{
  "ConnectionStrings": {
    "SchoolContext": "Server='WSADEV22\\SQLEXPRESS2012'; Database=CoreFirst; User Id=sa; Password=\"Synotive@123\"; Integrated Security=true; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
